# Variable list
## X

<div class = "row">
<div class = "col-lg-8">

-------------------------------------------
Feature                              Result
------------------------- -----------------
Variable type                       integer

Number of missing obs.              0 (0 %)

Number of unique values                3952

Median                               1975.5

1st and 3rd quartiles       987.75; 2963.25

Min. and max.                       0; 3951
-------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-1-X', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 500, 1000, 1500, 
2000, 2500, 3000, 3500), xmax = c(500, 1000, 1500, 2000, 2500, 
3000, 3500, 4000), ymin = c(0, 0, 0, 0, 0, 0, 0, 0), ymax = c(501L, 
500L, 500L, 500L, 500L, 500L, 500L, 451L)), class = "data.frame", row.names = c(NA, 
-8L)), vnam = "X")
```

</div>
</div>




---

## connection\_period\_initial

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values             7

Mode                               ""
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-2-connection-period-initial', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:7, levels = c("", 
"0_3_months", "12_24_months", "24_36_months", "3_6_months", "6_12_months", 
"over_36_months"), class = "factor"), y = c(2529L, 405L, 390L, 
124L, 148L, 212L, 144L)), class = "data.frame", row.names = c(NA, 
-7L)), vnam = "connection_period_initial")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## renewvia\_id

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values          1191

Mode                               ""
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-3-renewvia-id', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:1191, levels = c("", 
"115183", "131110", "131117", "131120", "131122", "131139", "131141", 
"131142", "131144", "131150", "131151", "131152", "131153", "131162", 
"131165", "131166", "131167", "131169", "131178", "131189", "131191", 
"131195", "131203", "131206", "131215", "131220", "131237", "131248", 
"131253", "131258", "131262", "131264", "131267", "131268", "131271", 
"131273", "131280", "131283", "131284", "131285", "131288", "131289", 
"131305", "131307", "131311", "131337", "131339", "131340", "131342", 
"131345", "131346", "131349", "131353", "131358", "131359", "131364", 
"131366", "131367", "131375", "131376", "131377", "131378", "131382", 
"131383", "131385", "131388", "131393", "131395", "131396", "131397", 
"131398", "131408", "131418", "131424", "131425", "131426", "131427", 
"131428", "131431", "131432", "131433", "131436", "131439", "131442", 
"131444", "131445", "131451", "131453", "131457", "131463", "131467", 
"131469", "131471", "131474", "131478", "131479", "131481", "131485", 
"131486", "131488", "131492", "131507", "131510", "131511", "131529", 
"131530", "131532", "131535", "131541", "131543", "131545", "131547", 
"131549", "131551", "131552", "131554", "131555", "131561", "131573", 
"131574", "131584", "131585", "131588", "131612", "131637", "131688", 
"131795", "131799", "131808", "131809", "131813", "131814", "131818", 
"131920", "131941", "13202", "134113", "134122", "134136", "134141", 
"134215", "141106", "141107", "141108", "141110", "141111", "141112", 
"141113", "141114", "141118", "141120", "141121", "141122", "141123", 
"141124", "141128", "141131", "141134", "141135", "141136", "141137", 
"141138", "141140", "141141", "141142", "141144", "141146", "141147", 
"141148", "141150", "141151", "141153", "141155", "141156", "141157", 
"141158", "141159", "141161", "141162", "141163", "141167", "141168", 
"141169", "141171", "141172", "141173", "141177", "141180", "141181", 
"141183", "141190", "141201", "141204", "141207", "141209", "141216", 
"141217", "141219", "141223", "141224", "141225", "141253", "141300", 
"141301", "141309", "141606", "141610", "151104", "151106", "151107", 
"151108", "151112", "151113", "151116", "151117", "151118", "151124", 
"151125", "151130", "151139", "151144", "151146", "151156", "151158", 
"151161", "151162", "151166", "151168", "151183", "151184", "151186", 
"151205", "151208", "151210", "151211", "151219", "151220", "151221", 
"151222", "151232", "151233", "151234", "151235", "151239", "151241", 
"151242", "151264", "151276", "151278", "151285", "151286", "151287", 
"161001", "161002", "161004", "161006", "161008", "161011", "161012", 
"161015", "161016", "161017", "161018", "161019", "161020", "161021", 
"161022", "161023", "161024", "161025", "161029", "161030", "161032", 
"161034", "161036", "161037", "161038", "161039", "161040", "161041", 
"161042", "161043", "161044", "161045", "161048", "161054", "161055", 
"161056", "161057", "161058", "161059", "161061", "161063", "161066", 
"161068", "161070", "161073", "161076", "161077", "161078", "161081", 
"161082", "161083", "161084", "161088", "161093", "161095", "161096", 
"161099", "161100", "161103", "161104", "161107", "161110", "161117", 
"161119", "161124", "161130", "161131", "161140", "161144", "161147", 
"161148", "161149", "16115", "181001", "181003", "181006", "181007", 
"181009", "181011", "181013", "181018", "181021", "181023", "181024", 
"181027", "181034", "181036", "181040", "181042", "181043", "181050", 
"181051", "181053", "181056", "181061", "181070", "181072", "190106", 
"190107", "190111", "190116", "190117", "190118", "190124", "190125", 
"190131", "190134", "190137", "190138", "190140", "190141", "190142", 
"190144", "190147", "190148", "190149", "190150", "190151", "190152", 
"190153", "190154", "190156", "190157", "190158", "190160", "190161", 
"190162", "190164", "190165", "190168", "190169", "190170", "190173", 
"190174", "190200", "190201", "190202", "190205", "190206", "190207", 
"190208", "190210", "190211", "190213", "190219", "190227", "190228", 
"190229", "190230", "190231", "190237", "190241", "190242", "190244", 
"190248", "190250", "190254", "190257", "190259", "190261", "190262", 
"190265", "190267", "190269", "190287", "190300", "190349", "190352", 
"20238", "224585", "224589", "224601", "224603", "224604", "224635", 
"224642", "224646", "224659", "224664", "224674", "224683", "224684", 
"224688", "224697", "224699", "224711", "224712", "224713", "224735", 
"224759", "224761", "224792", "224804", "224808", "224815", "224828", 
"224838", "224839", "224863", "224878", "224881", "241122", "242109", 
"242116", "242117", "242131", "242136", "242149", "242153", "242154", 
"242155", "242157", "242160", "242164", "242165", "242167", "242168", 
"242174", "242175", "242176", "242186", "242190", "242195", "242197", 
"242204", "242206", "242208", "242209", "242210", "242214", "242215", 
"242216", "242219", "242222", "242224", "242225", "242228", "242230", 
"242231", "242237", "242245", "242250", "242288", "242291", "242292", 
"242293", "242311", "242312", "242313", "242314", "242315", "242318", 
"242320", "242321", "242323", "242324", "242325", "242326", "242327", 
"242328", "251273", "252102", "252104", "252106", "252107", "252111", 
"252113", "252114", "252119", "252122", "252129", "252131", "252132", 
"252135", "252137", "252141", "252143", "252147", "252148", "252149", 
"252151", "252152", "252153", "252156", "252157", "252170", "252175", 
"252181", "252182", "252184", "252189", "252190", "252194", "252216", 
"252219", "263029", "501121", "502408", "502495", "502497", "511101", 
"511104", "511105", "511114", "511119", "511121", "511125", "511153", 
"511154", "511155", "511156", "511157", "511158", "511159", "511160", 
"511161", "511163", "511166", "511168", "511169", "511173", "511174", 
"511177", "511178", "511179", "511180", "511181", "511182", "511193", 
"511195", "511224", "511230", "511233", "511235", "511238", "511245", 
"511248", "511250", "511251", "511253", "511254", "511259", "511260", 
"511272", "511277", "51128", "511280", "511291", "511293", "511302", 
"511326", "511337", "511356", "511365", "511366", "511371", "511372", 
"511374", "511375", "511376", "511378", "511380", "511381", "511383", 
"511384", "511385", "511386", "511388", "511390", "511396", "511413", 
"511414", "511415", "511416", "511417", "511438", "511439", "511443", 
"511445", "511448", "511501", "511506", "511509", "511521", "511522", 
"530002", "530003", "530004", "530007", "530009", "530010", "530011", 
"530013", "530014", "530015", "530017", "530018", "530020", "530023", 
"530024", "530025", "530026", "530027", "530029", "530032", "530033", 
"530035", "530036", "530037", "530038", "530039", "530040", "530042", 
"530046", "530047", "530048", "530050", "530052", "530053", "530054", 
"530055", "530057", "530058", "530059", "530061", "530062", "530063", 
"530064", "530066", "530067", "530068", "530069", "530070", "530071", 
"530072", "530073", "530074", "530075", "530076", "530078", "530080", 
"530081", "530084", "530085", "530087", "530088", "530095", "530096", 
"530097", "530099", "530101", "530105", "530106", "530110", "530111", 
"530113", "530114", "530115", "530116", "530117", "530118", "530119", 
"530136", "530137", "530138", "530140", "530142", "530143", "530144", 
"530146", "530148", "530150", "530151", "530152", "530153", "530155", 
"530156", "530157", "530158", "530160", "530163", "530164", "530168", 
"530171", "530172", "530173", "530175", "530176", "530183", "530184", 
"530194", "530195", "530201", "530205", "530206", "530208", "530211", 
"530215", "530217", "530218", "530219", "530224", "530225", "530228", 
"530236", "530237", "530241", "530242", "530243", "530245", "530247", 
"530249", "530257", "530259", "530300", "530301", "530306", "530307", 
"530309", "530329", "530330", "530335", "530338", "530343", "530346", 
"530352", "530366", "530374", "530376", "530379", "530382", "530383", 
"530384", "530388", "530393", "530394", "530398", "530404", "530406", 
"530411", "530412", "530413", "530415", "530419", "530421", "530423", 
"530425", "530426", "530432", "530435", "530436", "530440", "530441", 
"530442", "530445", "530446", "540006", "540010", "540013", "540018", 
"540019", "540023", "540035", "540044", "540047", "540049", "540061", 
"540065", "540068", "540073", "540081", "540094", "540111", "540122", 
"540123", "540138", "540143", "540149", "540151", "540152", "540160", 
"540167", "540170", "540175", "540182", "540185", "540189", "540191", 
"540194", "540197", "540198", "540201", "540208", "540209", "540216", 
"540231", "540232", "540239", "540251", "540252", "540253", "540268", 
"540278", "540283", "540286", "550300", "560003", "560004", "560005", 
"560008", "560010", "560011", "560013", "560016", "560017", "560018", 
"560019", "560020", "560021", "560028", "560029", "560030", "560034", 
"560045", "560047", "560048", "560050", "560051", "560054", "560055", 
"560060", "560061", "560062", "560075", "560080", "560083", "560087", 
"560090", "560091", "560100", "560103", "560110", "560114", "560117", 
"560121", "560149", "560153", "560162", "560164", "560179", "560180", 
"560181", "560193", "560195", "560197", "560202", "560216", "570002", 
"570003", "570006", "570009", "570011", "570013", "57002_57003", 
"570024", "570026", "570028", "570030", "570033", "570035", "570038", 
"570040", "570045", "570046", "570047", "570048", "57005", "570052", 
"570054", "570055", "570056", "570057", "570059", "570061", "570063", 
"570069", "570072", "570074", "570075", "570078", "570079", "570084", 
"570097", "570102", "570103", "570104", "570127", "570129", "570133", 
"570135", "570138", "570145", "570168", "570170", "570177", "570178", 
"570183", "570190", "611162", "kv1n7c3h2", "nd_2227", "nd_2279", 
"nd_2289", "nd_2358", "nd_2364", "nd_2415", "nd_2446", "nd0016", 
"nd0025", "nd0041", "nd065", "nd1011", "nd1012", "nd1013", "nd1014", 
"nd1015", "nd1016", "nd1019", "nd1020", "nd1022", "nd1025", "nd1030", 
"nd1038", "nd1040", "nd1041", "nd1050", "nd1051", "nd1052", "nd1053", 
"nd1056", "nd1057", "nd1060", "nd1063", "nd1066", "nd1067", "nd1076", 
"nd2017", "nd2223", "nd2224", "nd2225", "nd2227", "nd2233", "nd2234", 
"nd2236", "nd2238", "nd2245", "nd2246", "nd2249", "nd2252", "nd2256", 
"nd2257", "nd2262", "nd2264", "nd2269", "nd2273", "nd2274", "nd2276", 
"nd2278", "nd2282", "nd2283", "nd2286", "nd2287", "nd2292", "nd2293", 
"nd2294", "nd2296", "nd2298", "nd2327", "nd2332", "nd2336", "nd2338", 
"nd2342", "nd2343", "nd2346", "nd2347", "nd2348", "nd2349", "nd2353", 
"nd2356", "nd2358", "nd2359", "nd2372", "nd2373", "nd2376", "nd2378", 
"nd2379", "nd2382", "nd2383", "nd2384", "nd2385", "nd2386", "nd2387", 
"nd2388", "nd2391", "nd2395", "nd2402", "nd2403", "nd2404", "nd2413", 
"nd2422", "nd2425", "nd2433", "nd2438", "nd2439", "nd2441", "nd2442", 
"nd2466", "nd2467", "nd2474", "nd2482", "nd2484", "nd2485", "nd2486", 
"nd2487", "nd2488", "nd2489", "nd2492", "nd2493", "nd2496", "nd2497", 
"nd2504", "nd2507", "nd2510", "nd2512", "nd2522", "nd2525", "nd2526", 
"nd2532", "nd2536", "nd2537", "nd2538", "nd2539", "nd2541", "nd2547", 
"nd2549", "nd2550", "nd2553", "nd2556", "nd2557", "nd2558", "no_meter", 
"rn2022", "rn2221", "rn2222", "rn2223", "rn2225", "rn2233", "rn2234", 
"rn2238", "rn2243", "rn2246", "rn2256", "rn2262", "rn2265", "rn2274", 
"rn2275", "rn2279", "rn2282", "rn2283", "rn2294", "rn2296", "rn2324", 
"rn2329", "rn2332", "rn2335", "rn2337", "rn2343", "rn2348", "rn2365", 
"rn2368", "rn2373", "rn2374", "rn2377", "rn2378", "rn2379", "rn2385", 
"rn2386", "rn2388", "rn2392", "rn2423", "rn2424", "rn2427", "rn2432", 
"rn2434", "rn2436", "rn2453", "rn2454", "rn2601", "rn2603", "rn2605", 
"rn2608", "rn2609", "rn2610", "rn2611", "rn2612", "rn2614", "rn2615", 
"rn2616", "rn2620", "rn2621", "rn2623", "rn2625", "rn2627", "rn2629", 
"rn2633", "rn2636", "rn2637", "rn2638", "rn2639", "rn2656", "rn2658", 
"rn2660", "rn2662", "rn2664", "rn2668", "rn2670", "rn2682", "rn2685", 
"rn2688", "rn2692", "rn2693", "rn2697", "rn2700", "rn2708", "rn2819", 
"rn2823", "rn2825", "rn2831"), class = "factor"), y = c(2398L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 3L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 
1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 287L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
2L, 1L, 1L, 1L, 1L, 1L, 1L)), class = "data.frame", row.names = c(NA, 
-1191L)), vnam = "renewvia_id")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 

- Note that the following levels have at most five observations: \"115183\", \"131110\", \"131117\", \"131120\", \"131122\", ..., \"rn2708\", \"rn2819\", \"rn2823\", \"rn2825\", \"rn2831\" (1179 values omitted). 



---

## country

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values             3

Mode                          "kenya"
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-4-country', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:3, levels = c("", 
"kenya", "nigeria"), class = "factor"), y = c(3L, 2115L, 1834L
)), class = "data.frame", row.names = c(NA, -3L)), vnam = "country")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 

- Note that the following levels have at most five observations: \"\". 



---

## nigeria\_community

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values             9

Mode                               ""
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-5-nigeria-community', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:9, levels = c("", 
"akipelai", "balep", "bendeghe_afi", "ekong_anaku", "emereoke", 
"oloibiri", "opu", "ozuzu"), class = "factor"), y = c(2117L, 
243L, 188L, 197L, 128L, 543L, 173L, 201L, 162L)), class = "data.frame", row.names = c(NA, 
-9L)), vnam = "nigeria_community")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## kenya\_community

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values            13

Mode                               ""
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-6-kenya-community', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:13, levels = c("", 
"kagintankori", "kalobeyei_settlement", "kalobeyei_town", "kapelbok", 
"katiko", "locheremoit", "nakukulas", "ndeda", "ngurunit", "olkiramatian", 
"oyamo", "ringiti"), class = "factor"), y = c(1836L, 87L, 820L, 
96L, 120L, 78L, 49L, 88L, 277L, 158L, 55L, 94L, 194L)), class = "data.frame", row.names = c(NA, 
-13L)), vnam = "kenya_community")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## age

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values            92

Mode                             "35"
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-7-age', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:92, levels = c("", 
"0", "1", "100", "112", "12", "15", "17", "18", "19", "1989", 
"2", "20", "21", "22", "23", "24", "25", "26", "26years", "27", 
"28", "29", "299", "3", "30", "31", "32", "33", "34", "34_hours", 
"35", "35000", "36", "37", "38", "39", "4", "40", "41", "42", 
"422", "43", "44", "45", "45years", "46", "46000", "47", "48", 
"49", "50", "51", "52", "53", "53000", "54", "55", "56", "57", 
"58", "59", "6", "60", "61", "62", "63", "64", "65", "66", "67", 
"68", "69", "7", "70", "71", "72", "73", "74", "75", "76", "77", 
"78", "80", "82", "83", "87", "88", "89", "90", "93", "ikom"), class = "factor"), 
    y = c(131L, 4L, 2L, 1L, 1L, 1L, 1L, 5L, 7L, 18L, 1L, 2L, 
    39L, 42L, 53L, 77L, 87L, 146L, 140L, 1L, 124L, 149L, 94L, 
    1L, 3L, 172L, 84L, 145L, 77L, 149L, 1L, 177L, 1L, 113L, 115L, 
    140L, 80L, 2L, 158L, 64L, 84L, 1L, 104L, 27L, 174L, 1L, 78L, 
    1L, 59L, 72L, 37L, 114L, 28L, 65L, 41L, 1L, 37L, 31L, 63L, 
    25L, 30L, 13L, 5L, 54L, 19L, 21L, 16L, 13L, 25L, 8L, 17L, 
    16L, 3L, 1L, 13L, 9L, 4L, 5L, 3L, 6L, 5L, 2L, 3L, 1L, 1L, 
    2L, 1L, 1L, 1L, 1L, 1L, 1L)), class = "data.frame", row.names = c(NA, 
-92L)), vnam = "age")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\", \"88\". 

- Note that the following levels have at most five observations: \"0\", \"1\", \"100\", \"112\", \"12\", ..., \"88\", \"89\", \"90\", \"93\", \"ikom\" (27 values omitted). 



---

## gender

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values             3

Mode                           "male"
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-8-gender', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:3, levels = c("", 
"female", "male"), class = "factor"), y = c(4L, 1680L, 2268L)), class = "data.frame", row.names = c(NA, 
-3L)), vnam = "gender")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 

- Note that the following levels have at most five observations: \"\". 



---

## occupation

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values            18

Mode                               ""
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-9-occupation', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:18, levels = c("", 
"cleaner", "driver", "education", "farming", "fishing", "food_processing", 
"health_centerhospital", "house_work_paid", "house_work_unpaid", 
"i_do_not_earn_income", "ingo", "manual_labor_non_farming", "religious_institution", 
"salonbarbershop", "security", "shopkeeper", "trade_labor_welding_technician_electrician_carpenter_mechanic_etc"
), class = "factor"), y = c(1963L, 14L, 37L, 114L, 612L, 185L, 
36L, 29L, 40L, 60L, 192L, 16L, 51L, 65L, 88L, 22L, 171L, 257L
)), class = "data.frame", row.names = c(NA, -18L)), vnam = "occupation")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## primary\_provider

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values             3

Mode                            "yes"
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-10-primary-provider', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:3, levels = c("", 
"no", "yes"), class = "factor"), y = c(36L, 580L, 3336L)), class = "data.frame", row.names = c(NA, 
-3L)), vnam = "primary_provider")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## primary\_provider\_occupation

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values            22

Mode                        "farming"
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-11-primary-provider-occupation', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:22, levels = c("", 
"cleaner", "driver", "education", "farming", "fishing", "food_processing", 
"health_centerhospital", "house_work", "house_work_paid", "house_work_unpaid", 
"ingo", "manual_labor_non_farming", "not_currently_employed", 
"other", "other_business", "religious_instituition", "religious_institution", 
"salonbarbershop", "security", "shopkeeper", "trade_labor_welding_technician_electrician_carpenter_mechanic_etc"
), class = "factor"), y = c(542L, 23L, 60L, 147L, 862L, 394L, 
67L, 33L, 89L, 28L, 74L, 62L, 57L, 130L, 543L, 214L, 7L, 81L, 
68L, 37L, 237L, 197L)), class = "data.frame", row.names = c(NA, 
-22L)), vnam = "primary_provider_occupation")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## employement\_type

<div class = "row">
<div class = "col-lg-8">

----------------------------------------------------
Feature                                       Result
------------------------- --------------------------
Variable type                              character

Number of missing obs.                       0 (0 %)

Number of unique values                            6

Mode                        "seasonal_self_employed"
----------------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-12-employement-type', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:6, levels = c("", 
"regular_non_self_employed", "regular_self_employed", "seasonal_non_self_employed", 
"seasonal_self_employed", "unemployed"), class = "factor"), y = c(99L, 
356L, 990L, 507L, 1775L, 225L)), class = "data.frame", row.names = c(NA, 
-6L)), vnam = "employement_type")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## avg\_household\_income

<div class = "row">
<div class = "col-lg-8">

----------------------------------------
Feature                           Result
------------------------- --------------
Variable type                    integer

Number of missing obs.      217 (5.49 %)

Number of unique values              199

Median                             10500

1st and 3rd quartiles        3000; 30000

Min. and max.                  0; 500000
----------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-13-avg-household-income', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 50000, 100000, 150000, 
200000, 250000, 300000, 350000, 400000, 450000), xmax = c(50000, 
100000, 150000, 200000, 250000, 300000, 350000, 400000, 450000, 
500000), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(3252L, 
372L, 66L, 25L, 5L, 8L, 2L, 3L, 0L, 2L)), class = "data.frame", row.names = c(NA, 
-10L)), vnam = "avg_household_income")
```

</div>
</div>


- Note that the following possible outlier values were detected: \"295000\", \"300000\", \"300010\", \"350000\", \"350003\", \"390000\", \"400000\", \"500000\". 



---

## household\_headcount

<div class = "row">
<div class = "col-lg-8">

---------------------------------------
Feature                          Result
------------------------- -------------
Variable type                   integer

Number of missing obs.      78 (1.97 %)

Number of unique values              42

Median                                5

1st and 3rd quartiles              4; 7

Min. and max.                  0; 30000
---------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-14-household-headcount', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 2000, 4000, 6000, 
8000, 10000, 12000, 14000, 16000, 18000, 20000, 22000, 24000, 
26000, 28000), xmax = c(2000, 4000, 6000, 8000, 10000, 12000, 
14000, 16000, 18000, 20000, 22000, 24000, 26000, 28000, 30000
), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(3872L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L)), class = "data.frame", row.names = c(NA, 
-15L)), vnam = "household_headcount")
```

</div>
</div>


- Note that the following possible outlier values were detected: \"0\", \"1\", \"16\", \"17\", \"18\", ..., \"120\", \"130\", \"150\", \"20000\", \"30000\" (18 values omitted). 



---

## adult\_headcount

<div class = "row">
<div class = "col-lg-8">

---------------------------------------
Feature                          Result
------------------------- -------------
Variable type                   integer

Number of missing obs.      70 (1.77 %)

Number of unique values              32

Median                                2

1st and 3rd quartiles              2; 3

Min. and max.                    0; 100
---------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-15-adult-headcount', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 10, 20, 30, 40, 50, 
60, 70, 80, 90), xmax = c(10, 20, 30, 40, 50, 60, 70, 80, 90, 
100), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(3810L, 
53L, 8L, 1L, 4L, 1L, 1L, 2L, 1L, 1L)), class = "data.frame", row.names = c(NA, 
-10L)), vnam = "adult_headcount")
```

</div>
</div>


- Note that the following possible outlier values were detected: \"0\", \"1\", \"40\", \"42\", \"50\", \"60\", \"70\", \"80\", \"90\", \"100\". 



---

## girls\_headcount

<div class = "row">
<div class = "col-lg-8">

----------------------------------------
Feature                           Result
------------------------- --------------
Variable type                    integer

Number of missing obs.      256 (6.48 %)

Number of unique values               22

Median                                 2

1st and 3rd quartiles               1; 3

Min. and max.                      0; 70
----------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-16-girls-headcount', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 5, 10, 15, 20, 25, 
30, 35, 40, 45, 50, 55, 60, 65), xmax = c(5, 10, 15, 20, 25, 
30, 35, 40, 45, 50, 55, 60, 65, 70), ymin = c(0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(3587L, 92L, 3L, 2L, 1L, 
3L, 0L, 3L, 1L, 1L, 0L, 0L, 0L, 3L)), class = "data.frame", row.names = c(NA, 
-14L)), vnam = "girls_headcount")
```

</div>
</div>


- Note that the following possible outlier values were detected: \"7\", \"8\", \"9\", \"10\", \"11\", ..., \"30\", \"40\", \"43\", \"50\", \"70\" (5 values omitted). 



---

## boys\_headcount

<div class = "row">
<div class = "col-lg-8">

----------------------------------------
Feature                           Result
------------------------- --------------
Variable type                    integer

Number of missing obs.      251 (6.35 %)

Number of unique values               24

Median                                 2

1st and 3rd quartiles               1; 3

Min. and max.                      0; 70
----------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-17-boys-headcount', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 5, 10, 15, 20, 25, 
30, 35, 40, 45, 50, 55, 60, 65), xmax = c(5, 10, 15, 20, 25, 
30, 35, 40, 45, 50, 55, 60, 65, 70), ymin = c(0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(3547L, 132L, 8L, 1L, 2L, 
2L, 1L, 0L, 1L, 3L, 0L, 2L, 1L, 1L)), class = "data.frame", row.names = c(NA, 
-14L)), vnam = "boys_headcount")
```

</div>
</div>


- Note that the following possible outlier values were detected: \"7\", \"8\", \"9\", \"10\", \"11\", ..., \"44\", \"50\", \"60\", \"63\", \"70\" (7 values omitted). 



---

## girls\_age

<div class = "row">
<div class = "col-lg-8">

--------------------------------------------
Feature                               Result
------------------------- ------------------
Variable type                      character

Number of missing obs.               0 (0 %)

Number of unique values                  790

Mode                        "older_than_16;"
--------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-18-girls-age', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:790, levels = c("", 
"1", "1;", "1;10;", "1;10;14;", "1;10;15;older_than_16;", "1;10;16;older_than_16;", 
"1;11;", "1;12;", "1;12;16;", "1;12;older_than_16;", "1;13;", 
"1;14;", "1;14;older_than_16;", "1;15;", "1;16;", "1;2;", "1;2;3;4;", 
"1;2;3;8;10;12;14;16;", "1;2;4;5;", "1;2;4;6;", "1;2;4;6;10;12;14;older_than_16;", 
"1;2;4;7;", "1;2;5;7;", "1;3;", "1;3;12;14;", "1;3;14;", "1;3;4;12;16;older_than_16;", 
"1;3;5", "1;3;5;", "1;3;5;10;", "1;3;5;7;10;13;older_than_16;", 
"1;3;5;8", "1;3;5;8;10;14;16;", "1;3;6", "1;3;6;", "1;3;6;10;", 
"1;3;6;13;", "1;3;8;", "1;4;", "1;4;12;", "1;4;12;15;", "1;4;14;", 
"1;4;16;", "1;4;5;8;16;", "1;4;6;", "1;4;6;8;", "1;4;7", "1;4;7;", 
"1;4;7;10;", "1;4;7;11;", "1;4;8;", "1;4;8;11;older_than_16;", 
"1;4;8;12;", "1;4;9;", "1;4;9;15;", "1;5;", "1;5;10;", "1;5;12;", 
"1;5;14;", "1;5;7;", "1;5;7;11;14;16;", "1;5;7;12;", "1;5;8;", 
"1;5;9;11;", "1;5;older_than_16;", "1;6;", "1;6;10;", "1;6;11;14;", 
"1;6;11;15;", "1;6;11;older_than_16;", "1;6;13;", "1;6;13;15;", 
"1;6;14;", "1;6;15;", "1;6;7;", "1;6;older_than_16;", "1;7;", 
"1;7;10;", "1;7;12;", "1;7;12;16;", "1;7;8;11;", "1;7;8;12;13;", 
"1;8;", "1;8;10;older_than_16;", "1;8;13;", "1;8;15;", "1;8;older_than_16;", 
"1;9;", "1;9;11;13;15;older_than_16;", "1;older_than_16", "1;older_than_16;", 
"10", "10;", "10;11", "10;11;", "10;11;12;14;15;16", "10;11;13;", 
"10;11;13;16;", "10;11;older_than_16;", "10;12", "10;12;", "10;12;14;15;", 
"10;12;14;16;older_than_16;", "10;12;14;older_than_16;", "10;12;15", 
"10;12;16;", "10;12;older_than_16", "10;12;older_than_16;", "10;13", 
"10;13;", "10;13;15;", "10;13;15;older_than_16;", "10;13;16", 
"10;13;16;", "10;13;16;older_than_16;", "10;13;older_than_16", 
"10;13;older_than_16;", "10;14", "10;14;", "10;14;16", "10;14;16;", 
"10;14;older_than_16", "10;14;older_than_16;", "10;15", "10;15;", 
"10;15;older_than_16;", "10;16", "10;16;", "10;16;older_than_16", 
"10;16;older_than_16;", "10;older_than_16", "10;older_than_16;", 
"11", "11;", "11;12;", "11;12;13;14;15;16;", "11;13;", "11;13;15;16;", 
"11;13;16;older_than_16;", "11;13;older_than_16;", "11;14;", 
"11;14;16;older_than_16;", "11;14;older_than_16;", "11;15", "11;15;", 
"11;15;older_than_16", "11;16", "11;16;", "11;16;older_than_16", 
"11;16;older_than_16;", "11;older_than_16", "11;older_than_16;", 
"12", "12;", "12;13;", "12;13;16;", "12;14", "12;14;", "12;14;16", 
"12;14;16;", "12;14;16;older_than_16", "12;14;older_than_16;", 
"12;15", "12;15;", "12;15;16;older_than_16;", "12;15;older_than_16", 
"12;15;older_than_16;", "12;16", "12;16;", "12;16;older_than_16", 
"12;16;older_than_16;", "12;older_than_16", "12;older_than_16;", 
"13", "13;", "13;14", "13;14;", "13;14;older_than_16;", "13;15;", 
"13;15;16;", "13;15;16;older_than_16;", "13;15;older_than_16", 
"13;15;older_than_16;", "13;16", "13;16;", "13;16;older_than_16", 
"13;16;older_than_16;", "13;older_than_16", "13;older_than_16;", 
"14", "14;", "14;15;older_than_16;", "14;16", "14;16;", "14;16;older_than_16", 
"14;16;older_than_16;", "14;older_than_16", "14;older_than_16;", 
"15", "15;", "15;16", "15;16;", "15;16;older_than_16;", "15;older_than_16", 
"15;older_than_16;", "16", "16;", "16;older_than_16", "16;older_than_16;", 
"2", "2;", "2;10", "2;10;", "2;10;12;older_than_16;", "2;10;15;older_than_16;", 
"2;10;16;", "2;10;older_than_16", "2;11;", "2;11;15;", "2;12;", 
"2;13;", "2;13;14;", "2;13;older_than_16;", "2;14;", "2;15;", 
"2;16;older_than_16", "2;3;", "2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;older_than_16;", 
"2;3;4;6;10;", "2;3;5;", "2;3;5;10;older_than_16;", "2;3;5;9;", 
"2;3;6;9;10;14;", "2;3;7;11;14;16;", "2;4", "2;4;", "2;4;5;14;", 
"2;4;6;10;15;", "2;4;6;8;10;12;14;15;", "2;4;6;9;13;", "2;4;7;", 
"2;4;7;12;", "2;4;7;9;12;", "2;4;8;12;14;16;", "2;4;8;12;older_than_16;", 
"2;4;older_than_16", "2;4;older_than_16;", "2;5;", "2;5;10;", 
"2;5;11;", "2;5;12;15;", "2;5;13;", "2;5;14;", "2;5;6;10;older_than_16;", 
"2;5;7", "2;5;7;8;older_than_16;", "2;5;7;9;", "2;5;7;9;11;", 
"2;5;8", "2;5;8;", "2;5;8;11;13;16;older_than_16;", "2;5;8;11;14;", 
"2;5;8;12;", "2;5;8;13;", "2;5;9", "2;5;9;12;14;", "2;5;9;15;", 
"2;5;9;older_than_16;", "2;5;older_than_16;", "2;6;", "2;6;10;", 
"2;6;10;12;", "2;6;10;16;", "2;6;10;older_than_16;", "2;6;11;", 
"2;6;11;14;", "2;6;12;", "2;6;12;15;", "2;6;14;16;", "2;6;15;16;older_than_16;", 
"2;6;7;8;12;older_than_16;", "2;6;9;", "2;6;older_than_16", "2;6;older_than_16;", 
"2;7", "2;7;", "2;7;12;", "2;7;13;", "2;7;9;11;", "2;8;", "2;8;10;12;", 
"2;8;12;", "2;8;older_than_16;", "2;9;", "2;9;13;15;", "2;9;14;", 
"2;older_than_16", "2;older_than_16;", "3", "3;", "3;10", "3;10;", 
"3;10;12;", "3;10;13;16;older_than_16;", "3;10;14;", "3;10;older_than_16;", 
"3;11;", "3;11;15;", "3;11;older_than_16;", "3;12;", "3;12;14;16;older_than_16", 
"3;12;15;older_than_16;", "3;12;16;older_than_16;", "3;12;older_than_16", 
"3;12;older_than_16;", "3;13;", "3;13;15;", "3;13;older_than_16;", 
"3;14;older_than_16", "3;15;", "3;16;older_than_16", "3;16;older_than_16;", 
"3;4;", "3;4;13;", "3;4;5;16;older_than_16;", "3;4;5;6;7;8;9;10;11;12;13;14;15;16;older_than_16;", 
"3;4;5;6;7;8;9;10;11;12;older_than_16;", "3;4;5;6;8;9;10;11;12;13;15;older_than_16;", 
"3;4;5;8;", "3;4;6;10;older_than_16;", "3;4;6;7;8", "3;5;", "3;5;10;", 
"3;5;10;13;", "3;5;11;", "3;5;12;", "3;5;14;", "3;5;6;8;9;10;11;12;13;14;15;16;older_than_16;", 
"3;5;6;8;9;12;14;16;older_than_16;", "3;5;7;", "3;5;7;10;15;older_than_16", 
"3;5;7;9;12;", "3;5;8;", "3;5;8;10;12;", "3;5;8;11", "3;5;9;", 
"3;5;older_than_16", "3;5;older_than_16;", "3;6", "3;6;", "3;6;10", 
"3;6;10;", "3;6;10;12;16;", "3;6;10;13;older_than_16;", "3;6;12;", 
"3;6;12;16;", "3;6;12;older_than_16", "3;6;14", "3;6;14;", "3;6;14;16;", 
"3;6;15;", "3;6;16;", "3;6;8", "3;6;8;", "3;6;8;10;", "3;6;8;10;16;", 
"3;6;8;12;", "3;6;9", "3;6;9;", "3;6;9;11;", "3;6;9;12", "3;6;9;12;", 
"3;6;9;12;14;16;", "3;6;9;12;15", "3;6;9;12;15;older_than_16;", 
"3;6;9;13;", "3;6;older_than_16", "3;7", "3;7;", "3;7;10;", "3;7;10;12;", 
"3;7;10;13;", "3;7;10;15;", "3;7;11;", "3;7;12;", "3;7;13;", 
"3;7;14;", "3;7;8;", "3;7;9;", "3;7;9;13;older_than_16;", "3;7;older_than_16;", 
"3;8;", "3;8;10", "3;8;10;12;16;older_than_16;", "3;8;10;older_than_16;", 
"3;8;11;13;", "3;8;11;14;older_than_16;", "3;8;12;14;", "3;8;12;16;", 
"3;8;13;", "3;8;14;", "3;8;15;", "3;8;16;", "3;8;older_than_16", 
"3;8;older_than_16;", "3;9;", "3;9;13;", "3;9;14;", "3;9;15;", 
"3;9;older_than_16;", "3;older_than_16", "3;older_than_16;", 
"4", "4;", "4;10;", "4;10;13;15;", "4;10;14", "4;10;14;", "4;10;14;older_than_16;", 
"4;10;15", "4;10;16;", "4;10;older_than_16", "4;11;", "4;12;", 
"4;12;16", "4;12;16;", "4;12;16;older_than_16;", "4;13;", "4;13;15;", 
"4;13;16", "4;13;16;", "4;14;", "4;14;older_than_16", "4;14;older_than_16;", 
"4;15;", "4;15;16;older_than_16", "4;15;older_than_16", "4;15;older_than_16;", 
"4;16", "4;16;", "4;16;older_than_16;", "4;5", "4;5;", "4;5;10;15;", 
"4;5;6;7;8;9;10;11;12;13;14;15;16;older_than_16;", "4;5;6;9;16;", 
"4;5;7;", "4;5;7;11;", "4;5;7;12;13;15;", "4;6", "4;6;", "4;6;10;", 
"4;6;10;13;", "4;6;11;", "4;6;11;15;", "4;6;14;16;", "4;6;15", 
"4;6;7;11;", "4;6;7;8;9;10;11;12;13;14;15;16;older_than_16;", 
"4;6;8", "4;6;8;", "4;6;8;10;older_than_16;", "4;6;8;11;", "4;6;8;11;15;", 
"4;6;8;12", "4;6;8;older_than_16", "4;6;9;12;older_than_16;", 
"4;6;older_than_16", "4;7", "4;7;", "4;7;10", "4;7;10;", "4;7;10;14;", 
"4;7;10;15;", "4;7;11", "4;7;11;", "4;7;11;16;", "4;7;11;older_than_16;", 
"4;7;12;", "4;7;12;13;15;older_than_16;", "4;7;13;", "4;7;13;older_than_16;", 
"4;7;14", "4;7;14;", "4;7;15;", "4;7;15;older_than_16;", "4;7;16;", 
"4;7;8;11;older_than_16;", "4;7;9", "4;7;9;", "4;7;older_than_16;", 
"4;8", "4;8;", "4;8;10", "4;8;10;", "4;8;10;older_than_16;", 
"4;8;11;", "4;8;11;14;", "4;8;11;14;16;", "4;8;12;", "4;8;12;15;", 
"4;8;12;16;", "4;8;13;", "4;8;13;16;", "4;8;14;", "4;8;14;older_than_16", 
"4;8;15;", "4;8;15;older_than_16", "4;8;16;", "4;8;older_than_16;", 
"4;9", "4;9;", "4;9;11;14;older_than_16;", "4;9;12;", "4;9;12;14;", 
"4;9;13;", "4;9;14;", "4;older_than_16", "4;older_than_16;", 
"5", "5;", "5;10", "5;10;", "5;10;13;16", "5;10;13;older_than_16;", 
"5;10;14;", "5;10;14;older_than_16", "5;10;14;older_than_16;", 
"5;10;15", "5;10;15;", "5;10;16;", "5;10;older_than_16", "5;10;older_than_16;", 
"5;11", "5;11;", "5;11;13;15;16;older_than_16;", "5;11;14;", 
"5;11;14;16;", "5;11;15;older_than_16;", "5;11;older_than_16;", 
"5;12;", "5;12;14", "5;12;15;older_than_16;", "5;12;older_than_16;", 
"5;13", "5;13;", "5;13;14;15;older_than_16;", "5;13;older_than_16;", 
"5;14;", "5;14;older_than_16;", "5;15;", "5;15;older_than_16;", 
"5;16", "5;16;", "5;16;older_than_16", "5;6;", "5;6;14;", "5;6;older_than_16", 
"5;7;", "5;7;10;13;15;older_than_16;", "5;7;10;14;", "5;7;11;", 
"5;7;11;older_than_16;", "5;7;12", "5;7;12;", "5;7;12;older_than_16;", 
"5;7;14;", "5;7;15;", "5;7;9;12;15;older_than_16;", "5;8", "5;8;", 
"5;8;10", "5;8;10;", "5;8;10;12;", "5;8;10;older_than_16", "5;8;10;older_than_16;", 
"5;8;11", "5;8;11;", "5;8;11;14;", "5;8;12", "5;8;12;older_than_16", 
"5;8;13;", "5;8;14;16;", "5;8;15;", "5;8;16", "5;8;16;", "5;8;9;14;older_than_16;", 
"5;8;older_than_16", "5;8;older_than_16;", "5;9", "5;9;", "5;9;11;", 
"5;9;11;14;16;", "5;9;12", "5;9;12;", "5;9;14;", "5;9;14;older_than_16;", 
"5;9;15;older_than_16;", "5;9;16;older_than_16", "5;9;older_than_16", 
"5;9;older_than_16;", "5;older_than_16", "5;older_than_16;", 
"6", "6;", "6;10", "6;10;", "6;10;13", "6;10;13;16;", "6;10;14;", 
"6;10;15;", "6;10;16;", "6;10;older_than_16;", "6;11;", "6;11;13;", 
"6;11;14;", "6;11;older_than_16", "6;11;older_than_16;", "6;12;", 
"6;12;13;", "6;12;14;16;", "6;12;older_than_16", "6;12;older_than_16;", 
"6;13", "6;13;", "6;13;16;older_than_16", "6;14;", "6;14;16;older_than_16;", 
"6;15", "6;15;", "6;15;16;older_than_16;", "6;16;", "6;7;11;15;", 
"6;7;12;14;15;", "6;7;8;10;older_than_16;", "6;7;9;12;13;15;", 
"6;8", "6;8;", "6;8;10", "6;8;10;", "6;8;10;12;", "6;8;11;", 
"6;8;11;13;14;15;older_than_16;", "6;8;11;13;15", "6;8;11;15;older_than_16;", 
"6;8;12;15;", "6;8;12;older_than_16;", "6;8;14;", "6;8;16;older_than_16;", 
"6;8;older_than_16;", "6;9", "6;9;", "6;9;10;older_than_16;", 
"6;9;11;", "6;9;11;12;", "6;9;11;13;", "6;9;11;14;older_than_16;", 
"6;9;11;older_than_16;", "6;9;12", "6;9;12;", "6;9;12;14;", "6;9;12;15;", 
"6;9;13;", "6;9;14;", "6;9;16;older_than_16", "6;9;older_than_16", 
"6;9;older_than_16;", "6;older_than_16", "6;older_than_16;", 
"7", "7;", "7;10", "7;10;", "7;10;11;14;", "7;10;12;", "7;10;12;14;16;", 
"7;10;13;", "7;10;13;15;older_than_16;", "7;10;13;16;", "7;10;14;older_than_16", 
"7;10;15;", "7;10;16;", "7;10;older_than_16;", "7;11", "7;11;", 
"7;11;16;older_than_16;", "7;11;older_than_16", "7;12", "7;12;", 
"7;12;15;", "7;12;15;older_than_16", "7;12;16;", "7;12;16;older_than_16;", 
"7;12;older_than_16", "7;12;older_than_16;", "7;13;", "7;13;14;15;", 
"7;13;older_than_16;", "7;14;", "7;14;15;", "7;14;older_than_16", 
"7;14;older_than_16;", "7;15;", "7;15;older_than_16", "7;16", 
"7;16;", "7;16;older_than_16;", "7;8", "7;8;", "7;9", "7;9;", 
"7;9;12;", "7;9;14;older_than_16;", "7;older_than_16", "7;older_than_16;", 
"8", "8;", "8;10", "8;10;", "8;10;11;12;13;older_than_16;", "8;10;12", 
"8;10;12;", "8;10;12;13;", "8;10;13;", "8;10;16;", "8;10;older_than_16;", 
"8;11", "8;11;", "8;11;12;", "8;11;13;16;", "8;11;14;", "8;11;14;older_than_16;", 
"8;11;15;", "8;11;older_than_16;", "8;12;", "8;12;14;", "8;12;14;16;", 
"8;12;14;16;older_than_16;", "8;12;14;older_than_16;", "8;12;15;", 
"8;12;15;older_than_16", "8;12;16;", "8;12;older_than_16;", "8;13;", 
"8;13;older_than_16;", "8;14", "8;14;", "8;14;16", "8;14;16;", 
"8;14;older_than_16", "8;14;older_than_16;", "8;15", "8;15;", 
"8;16", "8;16;older_than_16", "8;9;10;11;12;", "8;9;10;11;14;15;", 
"8;older_than_16", "8;older_than_16;", "9", "9;", "9;10;14;15;", 
"9;10;16;older_than_16;", "9;11;", "9;11;14;", "9;11;14;older_than_16;", 
"9;12", "9;12;", "9;12;14;", "9;12;14;older_than_16", "9;12;15;", 
"9;12;16;", "9;13", "9;13;", "9;13;14;16;older_than_16;", "9;13;16;older_than_16;", 
"9;13;older_than_16", "9;13;older_than_16;", "9;14;", "9;14;older_than_16", 
"9;15", "9;15;", "9;15;older_than_16;", "9;16;", "9;16;older_than_16", 
"9;older_than_16", "9;older_than_16;", "older_than_16", "older_than_16;"
), class = "factor"), y = c(285L, 2L, 382L, 6L, 2L, 1L, 1L, 4L, 
2L, 1L, 1L, 3L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
8L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 14L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
16L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 3L, 2L, 1L, 1L, 1L, 
1L, 2L, 1L, 2L, 1L, 3L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
1L, 5L, 1L, 1L, 13L, 16L, 36L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 4L, 
1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
2L, 10L, 1L, 1L, 2L, 1L, 4L, 7L, 3L, 1L, 6L, 1L, 3L, 8L, 9L, 
2L, 21L, 2L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 4L, 1L, 1L, 1L, 3L, 
3L, 1L, 2L, 6L, 7L, 13L, 27L, 2L, 1L, 2L, 4L, 1L, 2L, 1L, 2L, 
2L, 5L, 1L, 4L, 4L, 4L, 10L, 1L, 1L, 6L, 10L, 8L, 20L, 1L, 1L, 
3L, 5L, 1L, 1L, 3L, 5L, 3L, 2L, 2L, 2L, 7L, 11L, 6L, 39L, 1L, 
2L, 3L, 3L, 5L, 23L, 12L, 19L, 37L, 1L, 7L, 1L, 23L, 16L, 18L, 
55L, 27L, 30L, 8L, 79L, 1L, 3L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 
1L, 1L, 3L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 7L, 1L, 
1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 10L, 1L, 2L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 6L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 11L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
3L, 1L, 4L, 1L, 2L, 1L, 7L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 9L, 4L, 
71L, 1L, 6L, 1L, 1L, 1L, 3L, 4L, 2L, 1L, 6L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 14L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 5L, 12L, 2L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 2L, 1L, 1L, 1L, 4L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 
2L, 2L, 5L, 3L, 1L, 1L, 1L, 2L, 3L, 1L, 2L, 1L, 1L, 1L, 1L, 5L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
2L, 2L, 1L, 7L, 12L, 85L, 6L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 7L, 
6L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 4L, 1L, 2L, 2L, 1L, 
1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 9L, 4L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 7L, 2L, 
1L, 2L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
1L, 1L, 2L, 2L, 2L, 9L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 3L, 
1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 6L, 1L, 2L, 1L, 2L, 2L, 7L, 6L, 
10L, 69L, 2L, 14L, 1L, 1L, 3L, 1L, 1L, 2L, 1L, 1L, 1L, 4L, 1L, 
3L, 1L, 1L, 1L, 1L, 1L, 3L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 
4L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 6L, 11L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
2L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 10L, 1L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 1L, 3L, 7L, 8L, 11L, 76L, 4L, 8L, 2L, 1L, 4L, 4L, 
1L, 4L, 2L, 1L, 1L, 1L, 3L, 9L, 1L, 1L, 1L, 4L, 1L, 3L, 1L, 5L, 
2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 2L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 7L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 8L, 2L, 8L, 45L, 2L, 5L, 1L, 
2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 5L, 1L, 
1L, 3L, 1L, 1L, 5L, 3L, 1L, 2L, 4L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 4L, 4L, 1L, 5L, 7L, 15L, 42L, 1L, 6L, 1L, 1L, 
3L, 1L, 1L, 1L, 2L, 1L, 6L, 1L, 1L, 1L, 3L, 2L, 4L, 8L, 2L, 1L, 
1L, 1L, 3L, 2L, 1L, 1L, 3L, 2L, 1L, 3L, 1L, 1L, 2L, 1L, 1L, 3L, 
2L, 1L, 1L, 1L, 6L, 8L, 8L, 22L, 1L, 1L, 5L, 1L, 1L, 1L, 3L, 
2L, 1L, 1L, 1L, 1L, 5L, 1L, 2L, 1L, 1L, 4L, 2L, 1L, 1L, 1L, 1L, 
1L, 2L, 7L, 317L, 437L)), class = "data.frame", row.names = c(NA, 
-790L)), vnam = "girls_age")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\", \"8\", \"9\". 

- Note that the following levels have at most five observations: \"1\", \"1;10;14;\", \"1;10;15;older_than_16;\", \"1;10;16;older_than_16;\", \"1;11;\", ..., \"9;15;\", \"9;15;older_than_16;\", \"9;16;\", \"9;16;older_than_16\", \"9;older_than_16\" (685 values omitted). 



---

## boys\_age

<div class = "row">
<div class = "col-lg-8">

--------------------------------------------
Feature                               Result
------------------------- ------------------
Variable type                      character

Number of missing obs.               0 (0 %)

Number of unique values                  809

Mode                        "older_than_16;"
--------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-19-boys-age', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:809, levels = c("", 
"1", "1;", "1;10", "1;10;", "1;10;12;", "1;10;14;", "1;10;14;16;", 
"1;10;16;", "1;11;", "1;11;16;older_than_16;", "1;12;", "1;12;older_than_16", 
"1;12;older_than_16;", "1;13", "1;13;", "1;13;15;", "1;13;15;older_than_16;", 
"1;14;16;", "1;15;", "1;16;", "1;2;", "1;2;3;4;5;6;7;8;9;10;11;12;13;14;older_than_16;", 
"1;2;3;4;5;7;", "1;2;3;4;7;9;", "1;2;4;", "1;2;5;", "1;2;5;14;older_than_16", 
"1;2;5;7;9;11;13;15;older_than_16;", "1;2;older_than_16;", "1;3;", 
"1;3;4;", "1;3;5;", "1;3;5;7;", "1;3;5;7;9;11;13;15;older_than_16;", 
"1;3;6", "1;3;6;", "1;3;6;11;", "1;3;6;8;12;", "1;3;7;10;", "1;3;7;12;15;older_than_16;", 
"1;3;8;", "1;3;9;", "1;4;", "1;4;11;", "1;4;6;", "1;4;6;10;", 
"1;4;7;", "1;4;7;10;13", "1;4;8;10;13;15;older_than_16;", "1;4;9;16;", 
"1;4;older_than_16;", "1;5;", "1;5;10;", "1;5;10;14;16;", "1;5;10;15;", 
"1;5;10;older_than_16", "1;5;11;", "1;5;9;12;14;16;", "1;5;older_than_16", 
"1;6", "1;6;", "1;6;10;", "1;6;11", "1;6;11;", "1;6;12;14;", 
"1;6;9;11;13;15;16;", "1;6;older_than_16", "1;6;older_than_16;", 
"1;7;", "1;7;10;16;older_than_16;", "1;7;10;older_than_16;", 
"1;7;11;", "1;7;8;", "1;8;", "1;8;11;", "1;8;16;", "1;9", "1;9;", 
"1;9;10;12;", "1;older_than_16", "1;older_than_16;", "10", "10;", 
"10;11;", "10;11;12;14;", "10;11;14;16;", "10;11;older_than_16;", 
"10;12", "10;12;", "10;12;14;", "10;12;14;15;", "10;12;14;15;older_than_16;", 
"10;12;14;16;", "10;12;15", "10;12;15;", "10;12;15;16;", "10;12;16;", 
"10;12;16;older_than_16;", "10;12;older_than_16;", "10;13", "10;13;", 
"10;13;15;", "10;13;15;16;older_than_16;", "10;13;15;older_than_16", 
"10;13;16", "10;13;16;", "10;13;16;older_than_16;", "10;13;older_than_16", 
"10;13;older_than_16;", "10;14", "10;14;", "10;14;16;", "10;14;16;older_than_16;", 
"10;14;older_than_16", "10;14;older_than_16;", "10;15", "10;15;", 
"10;15;older_than_16;", "10;16", "10;16;", "10;16;older_than_16", 
"10;16;older_than_16;", "10;older_than_16", "10;older_than_16;", 
"11", "11;", "11;12;", "11;12;13;14;15;16;older_than_16;", "11;12;13;15;16;", 
"11;12;14;older_than_16;", "11;13;", "11;13;14;15", "11;13;14;15;16;", 
"11;13;15;", "11;13;16;", "11;13;older_than_16;", "11;14", "11;14;", 
"11;14;16;", "11;14;16;older_than_16", "11;14;older_than_16;", 
"11;15", "11;15;", "11;15;older_than_16", "11;15;older_than_16;", 
"11;16", "11;16;", "11;16;older_than_16;", "11;older_than_16", 
"11;older_than_16;", "12", "12;", "12;13;", "12;13;14;15;", "12;13;14;16", 
"12;13;15;16;", "12;14;", "12;14;16;", "12;14;16;older_than_16", 
"12;14;16;older_than_16;", "12;14;older_than_16", "12;14;older_than_16;", 
"12;15", "12;15;", "12;15;16;older_than_16", "12;15;older_than_16", 
"12;15;older_than_16;", "12;16", "12;16;", "12;16;older_than_16", 
"12;older_than_16", "12;older_than_16;", "13", "13;", "13;14", 
"13;14;", "13;14;15;16;", "13;14;16;older_than_16;", "13;15;", 
"13;15;older_than_16", "13;15;older_than_16;", "13;16", "13;16;", 
"13;16;older_than_16", "13;16;older_than_16;", "13;older_than_16", 
"13;older_than_16;", "14", "14;", "14;15;", "14;15;16;older_than_16;", 
"14;15;older_than_16;", "14;16", "14;16;", "14;16;older_than_16", 
"14;16;older_than_16;", "14;older_than_16", "14;older_than_16;", 
"15", "15;", "15;16", "15;16;", "15;16;older_than_16", "15;16;older_than_16;", 
"15;older_than_16", "15;older_than_16;", "16", "16;", "16;older_than_16", 
"16;older_than_16;", "2", "2;", "2;10;", "2;11;16;older_than_16;", 
"2;12;", "2;13", "2;13;", "2;16;", "2;3;", "2;3;10;16;older_than_16;", 
"2;3;11;", "2;3;11;12;", "2;3;4;", "2;3;4;5;10;14;older_than_16;", 
"2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;older_than_16;", "2;3;5;", 
"2;3;5;6;8;9;12;13;14;older_than_16;", "2;3;7;11;", "2;4;", "2;4;10;", 
"2;4;11;15;older_than_16;", "2;4;15;older_than_16", "2;4;5;", 
"2;4;5;13;", "2;4;6;", "2;4;6;8;10;", "2;4;6;9;12;", "2;4;6;9;older_than_16;", 
"2;4;7;9;older_than_16;", "2;4;8;9;older_than_16;", "2;4;older_than_16", 
"2;5;", "2;5;10;older_than_16;", "2;5;11;13;15;", "2;5;15;16;", 
"2;5;6;10;", "2;5;7;", "2;5;7;10;12;15;older_than_16;", "2;5;7;10;13;", 
"2;5;7;9;", "2;5;7;older_than_16;", "2;5;8", "2;5;8;", "2;5;8;12;15;16;", 
"2;5;9;12", "2;5;9;12;", "2;5;9;13;14;15;", "2;6", "2;6;", "2;6;10", 
"2;6;10;12;16;", "2;6;10;16;", "2;6;10;older_than_16;", "2;6;11;13;", 
"2;6;11;15;", "2;6;12;older_than_16;", "2;6;15;", "2;6;15;older_than_16", 
"2;6;8;", "2;6;8;10;12;", "2;6;9;", "2;6;9;12;14;16;older_than_16;", 
"2;6;9;14;", "2;6;older_than_16", "2;6;older_than_16;", "2;7;", 
"2;7;10;", "2;7;11;14;", "2;7;11;15;older_than_16;", "2;7;12;", 
"2;7;13;", "2;7;13;15;", "2;7;older_than_16;", "2;8", "2;8;", 
"2;8;11;15;older_than_16;", "2;8;12;16;", "2;8;13;older_than_16;", 
"2;8;14;", "2;8;16;", "2;8;older_than_16;", "2;9;", "2;9;10;12;", 
"2;9;11;14;15;older_than_16;", "2;9;12;", "2;9;13;16;", "2;9;14;", 
"2;older_than_16;", "3", "3;", "3;10;", "3;10;13;", "3;10;15;", 
"3;10;older_than_16;", "3;11;", "3;11;14;16;", "3;11;15;older_than_16;", 
"3;11;16;", "3;11;older_than_16;", "3;12;", "3;12;15;", "3;12;older_than_16;", 
"3;13;", "3;13;older_than_16;", "3;15;", "3;15;older_than_16;", 
"3;4;11;14;older_than_16;", "3;4;15;", "3;4;5;", "3;4;5;6;7;8;9;10;11;12;13;14;15;16;older_than_16;", 
"3;4;5;7;", "3;4;6;7;", "3;4;6;9;", "3;4;6;9;10;", "3;4;7;10;11;13;", 
"3;5", "3;5;", "3;5;10;", "3;5;10;16;", "3;5;15;", "3;5;6;older_than_16;", 
"3;5;7;", "3;5;7;10;13", "3;5;7;9;11;13;", "3;5;7;9;11;13;15;", 
"3;5;8;10;14;", "3;5;8;10;16;", "3;5;8;11;14;older_than_16;", 
"3;5;9;", "3;5;9;older_than_16;", "3;5;older_than_16", "3;6", 
"3;6;", "3;6;12;older_than_16", "3;6;13;", "3;6;13;older_than_16", 
"3;6;13;older_than_16;", "3;6;14;", "3;6;8;", "3;6;8;10;", "3;6;9", 
"3;6;9;12", "3;6;9;12;14;", "3;6;9;12;older_than_16;", "3;6;older_than_16;", 
"3;7", "3;7;", "3;7;10;", "3;7;10;16;", "3;7;10;older_than_16;", 
"3;7;11;", "3;7;12;", "3;7;12;15;", "3;7;13;older_than_16;", 
"3;7;14;", "3;7;8;12;older_than_16;", "3;7;9;10;12;older_than_16;", 
"3;7;older_than_16;", "3;8;", "3;8;10;", "3;8;10;13;", "3;8;10;13;16;", 
"3;8;11;13", "3;8;11;16;older_than_16;", "3;8;12;", "3;8;12;15;", 
"3;8;14;", "3;8;older_than_16;", "3;9", "3;9;", "3;9;11;", "3;9;14;", 
"3;9;16;", "3;older_than_16", "3;older_than_16;", "4", "4;", 
"4;10", "4;10;", "4;10;11;13;older_than_16;", "4;10;11;15;", 
"4;10;12", "4;10;12;", "4;10;12;13;", "4;10;12;14;15;older_than_16;", 
"4;10;12;15", "4;10;13;", "4;10;13;15;older_than_16;", "4;10;14;", 
"4;10;14;older_than_16;", "4;10;16", "4;10;16;", "4;10;older_than_16", 
"4;10;older_than_16;", "4;11", "4;11;", "4;11;12;", "4;11;13;", 
"4;11;13;15;older_than_16;", "4;11;14;", "4;11;16;", "4;11;older_than_16;", 
"4;12", "4;12;", "4;12;16;", "4;12;older_than_16;", "4;13;", 
"4;13;14;", "4;14;", "4;15", "4;15;", "4;15;older_than_16", "4;15;older_than_16;", 
"4;16", "4;16;", "4;5;", "4;5;10;older_than_16;", "4;5;6;15;older_than_16;", 
"4;5;7;8;10;", "4;5;7;8;10;older_than_16;", "4;5;7;8;11;12;13;", 
"4;5;7;9;", "4;5;7;older_than_16;", "4;5;8;", "4;5;older_than_16;", 
"4;6;", "4;6;10;", "4;6;10;14;", "4;6;10;14;16", "4;6;10;older_than_16", 
"4;6;12;15;older_than_16;", "4;6;12;16;", "4;6;13;", "4;6;8;", 
"4;6;8;14;16;older_than_16", "4;6;9;11;older_than_16;", "4;6;9;12;14;", 
"4;6;9;13;", "4;6;9;older_than_16;", "4;7", "4;7;", "4;7;10", 
"4;7;10;", "4;7;10;12;15;", "4;7;10;13;", "4;7;12;", "4;7;12;15;", 
"4;7;15;", "4;7;8;older_than_16;", "4;7;9", "4;7;9;", "4;7;older_than_16;", 
"4;8", "4;8;", "4;8;10;", "4;8;10;12;", "4;8;10;12;15;", "4;8;10;13;16;", 
"4;8;11;", "4;8;11;13;14;15;", "4;8;11;14;16;", "4;8;12;", "4;8;12;14;15;16;", 
"4;8;12;15;16;", "4;8;12;16;", "4;8;13;", "4;8;13;older_than_16;", 
"4;8;14", "4;8;14;", "4;8;14;15;", "4;8;14;older_than_16;", "4;8;older_than_16", 
"4;8;older_than_16;", "4;9;", "4;9;10;12;13;15;", "4;9;11;", 
"4;9;11;12;15;16;", "4;9;13", "4;9;13;", "4;9;15;16;", "4;9;older_than_16;", 
"4;older_than_16", "4;older_than_16;", "5", "5;", "5;10", "5;10;", 
"5;10;12;", "5;10;12;older_than_16", "5;10;13;", "5;10;13;15;16;older_than_16;", 
"5;10;13;older_than_16;", "5;10;14;", "5;10;14;15;older_than_16;", 
"5;10;14;older_than_16", "5;10;15;", "5;10;15;older_than_16", 
"5;10;16;", "5;10;older_than_16", "5;10;older_than_16;", "5;11", 
"5;11;", "5;11;16;", "5;12", "5;12;", "5;12;13;15;older_than_16;", 
"5;12;14", "5;12;14;", "5;12;16;", "5;12;older_than_16;", "5;13;", 
"5;13;16;", "5;13;16;older_than_16;", "5;14", "5;14;", "5;14;15;16;", 
"5;15;", "5;15;older_than_16", "5;15;older_than_16;", "5;16;", 
"5;6;10;", "5;6;11;13;16;", "5;6;8;", "5;7;", "5;7;10;", "5;7;10;12;13;14;15;", 
"5;7;10;13;16;", "5;7;10;14;", "5;7;11;", "5;7;11;15;", "5;7;12;16;", 
"5;7;14;", "5;7;9", "5;7;9;", "5;7;9;11;13;", "5;7;9;11;13;15;", 
"5;7;9;11;13;16;older_than_16;", "5;7;9;12;", "5;8", "5;8;", 
"5;8;10", "5;8;10;12;15;", "5;8;10;13;15;older_than_16;", "5;8;11;", 
"5;8;11;14;", "5;8;11;14;16;", "5;8;11;15;older_than_16", "5;8;11;older_than_16;", 
"5;8;12;older_than_16", "5;8;14;16;older_than_16;", "5;8;16;older_than_16;", 
"5;8;9;11;older_than_16;", "5;8;older_than_16", "5;9", "5;9;", 
"5;9;11;", "5;9;11;13;15;", "5;9;11;13;15;older_than_16;", "5;9;11;14;", 
"5;9;12;15;", "5;9;12;15;older_than_16", "5;9;12;16;", "5;9;13;", 
"5;9;15;16;", "5;9;15;older_than_16;", "5;9;16;", "5;9;older_than_16;", 
"5;older_than_16", "5;older_than_16;", "6", "6;", "6;10", "6;10;", 
"6;10;12", "6;10;12;", "6;10;12;16;older_than_16;", "6;10;12;older_than_16;", 
"6;10;13;", "6;10;13;14;15;", "6;10;13;older_than_16", "6;10;14", 
"6;10;14;", "6;10;14;16;", "6;10;15;", "6;10;15;older_than_16;", 
"6;10;16;", "6;10;older_than_16;", "6;11", "6;11;", "6;11;12;", 
"6;11;14;", "6;11;14;16;older_than_16;", "6;11;15;", "6;11;15;older_than_16;", 
"6;11;16;", "6;11;16;older_than_16;", "6;11;older_than_16", "6;12;", 
"6;12;14;older_than_16;", "6;12;16;", "6;12;older_than_16;", 
"6;13;", "6;13;16;", "6;13;16;older_than_16;", "6;13;older_than_16;", 
"6;14;", "6;14;15;", "6;14;older_than_16", "6;14;older_than_16;", 
"6;15;", "6;16;", "6;16;older_than_16", "6;16;older_than_16;", 
"6;7;", "6;7;9;", "6;7;9;12;", "6;7;older_than_16;", "6;8;", 
"6;8;10;12;", "6;8;10;12;14;16;", "6;8;10;12;15;", "6;8;10;12;16;", 
"6;8;10;13;15;older_than_16;", "6;8;11;14;older_than_16;", "6;8;11;15;16;", 
"6;8;15;", "6;8;9;", "6;8;9;12;15;16;", "6;9", "6;9;", "6;9;10;", 
"6;9;11;13;14;16;older_than_16;", "6;9;12;14", "6;9;12;15;", 
"6;9;13", "6;9;13;", "6;9;13;16", "6;9;13;16;", "6;9;14;", "6;9;15;", 
"6;9;older_than_16", "6;9;older_than_16;", "6;older_than_16", 
"6;older_than_16;", "7", "7;", "7;10", "7;10;", "7;10;12;14;", 
"7;10;12;15;older_than_16;", "7;10;13;", "7;10;13;15;", "7;10;13;15;older_than_16;", 
"7;10;13;16", "7;10;13;16;", "7;10;13;16;older_than_16;", "7;10;14;", 
"7;10;14;15;16;", "7;10;14;16;", "7;10;15;", "7;10;16;", "7;10;older_than_16;", 
"7;11;", "7;11;13;", "7;11;14;", "7;11;14;older_than_16;", "7;11;15;", 
"7;11;16", "7;11;16;", "7;11;older_than_16;", "7;12;", "7;12;14;", 
"7;12;15", "7;12;15;older_than_16;", "7;12;16", "7;12;16;older_than_16;", 
"7;12;older_than_16;", "7;13;", "7;13;older_than_16", "7;13;older_than_16;", 
"7;14;", "7;14;15;older_than_16;", "7;14;older_than_16", "7;14;older_than_16;", 
"7;15;", "7;15;older_than_16", "7;15;older_than_16;", "7;16", 
"7;16;", "7;8;", "7;8;13;", "7;9;", "7;9;10;12;older_than_16;", 
"7;9;11;", "7;9;11;13;", "7;9;11;14;16;", "7;9;12;", "7;9;12;13;", 
"7;9;12;14;16;older_than_16;", "7;9;12;16;", "7;9;older_than_16;", 
"7;older_than_16", "7;older_than_16;", "8", "8;", "8;10", "8;10;", 
"8;10;11;", "8;10;12;", "8;10;12;13;15;16;", "8;10;13;", "8;10;13;15;16;", 
"8;10;13;16", "8;10;15;", "8;10;16;", "8;10;older_than_16", "8;10;older_than_16;", 
"8;11", "8;11;", "8;11;13;14;", "8;11;13;15", "8;11;13;15;older_than_16;", 
"8;11;14;", "8;11;14;16;", "8;11;14;older_than_16", "8;11;15;", 
"8;11;15;older_than_16;", "8;11;16", "8;11;older_than_16", "8;11;older_than_16;", 
"8;12;", "8;12;13;15;older_than_16;", "8;12;14", "8;12;15;", 
"8;12;15;older_than_16", "8;12;15;older_than_16;", "8;12;16;", 
"8;12;16;older_than_16;", "8;12;older_than_16", "8;12;older_than_16;", 
"8;13;", "8;13;15;", "8;13;16;", "8;13;16;older_than_16", "8;13;older_than_16;", 
"8;14", "8;14;", "8;14;16;", "8;14;older_than_16;", "8;15", "8;15;", 
"8;15;older_than_16;", "8;16;", "8;16;older_than_16", "8;9;", 
"8;older_than_16", "8;older_than_16;", "9", "9;", "9;10", "9;10;11;13;", 
"9;10;12;", "9;10;15;older_than_16;", "9;11;", "9;11;13;", "9;11;13;16;older_than_16;", 
"9;11;15;", "9;11;older_than_16;", "9;12", "9;12;", "9;12;14", 
"9;12;14;", "9;12;14;15;16;older_than_16;", "9;12;14;16;older_than_16;", 
"9;12;15;", "9;12;older_than_16;", "9;13", "9;13;", "9;13;15;older_than_16;", 
"9;13;16", "9;13;16;", "9;13;older_than_16", "9;13;older_than_16;", 
"9;14", "9;14;", "9;14;16;older_than_16;", "9;14;older_than_16", 
"9;14;older_than_16;", "9;15;", "9;15;16;", "9;15;older_than_16", 
"9;16;", "9;16;older_than_16", "9;16;older_than_16;", "9;older_than_16", 
"9;older_than_16;", "older_than_16", "older_than_16;"), class = "factor"), 
    y = c(286L, 3L, 325L, 1L, 9L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 
    1L, 3L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 4L, 1L, 1L, 1L, 1L, 2L, 
    1L, 1L, 1L, 14L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 8L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 4L, 1L, 1L, 1L, 
    2L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 4L, 1L, 
    2L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 14L, 58L, 2L, 
    1L, 1L, 3L, 1L, 5L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 2L, 
    4L, 6L, 2L, 1L, 2L, 1L, 1L, 1L, 3L, 4L, 1L, 6L, 3L, 2L, 5L, 
    4L, 1L, 4L, 9L, 2L, 6L, 1L, 1L, 11L, 14L, 5L, 29L, 1L, 1L, 
    1L, 1L, 3L, 1L, 1L, 1L, 1L, 2L, 1L, 5L, 2L, 1L, 2L, 2L, 3L, 
    1L, 1L, 2L, 4L, 2L, 4L, 9L, 14L, 54L, 2L, 1L, 1L, 1L, 5L, 
    1L, 5L, 1L, 3L, 1L, 4L, 1L, 1L, 3L, 3L, 5L, 4L, 3L, 7L, 11L, 
    5L, 32L, 1L, 3L, 1L, 1L, 4L, 4L, 3L, 4L, 5L, 1L, 7L, 10L, 
    6L, 17L, 35L, 1L, 2L, 1L, 2L, 5L, 3L, 3L, 24L, 12L, 14L, 
    32L, 2L, 2L, 2L, 2L, 11L, 15L, 14L, 61L, 14L, 26L, 4L, 55L, 
    3L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 4L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 
    2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
    1L, 8L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 3L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 7L, 1L, 1L, 
    1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 8L, 8L, 54L, 5L, 
    1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 2L, 3L, 1L, 4L, 1L, 3L, 1L, 
    1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 8L, 2L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 15L, 1L, 1L, 
    1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 8L, 1L, 1L, 1L, 
    1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 2L, 
    1L, 2L, 2L, 1L, 6L, 1L, 1L, 1L, 2L, 4L, 12L, 73L, 1L, 3L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 
    1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 4L, 4L, 1L, 4L, 
    1L, 4L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 14L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 
    1L, 1L, 11L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 9L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 
    1L, 2L, 1L, 2L, 1L, 1L, 7L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 
    10L, 22L, 50L, 4L, 3L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 
    1L, 1L, 1L, 2L, 1L, 4L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 4L, 
    1L, 1L, 2L, 1L, 1L, 1L, 2L, 3L, 2L, 1L, 1L, 1L, 3L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 6L, 2L, 
    1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 4L, 3L, 8L, 6L, 57L, 
    3L, 6L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 
    3L, 1L, 4L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 7L, 1L, 1L, 1L, 
    4L, 1L, 1L, 1L, 3L, 1L, 1L, 2L, 1L, 4L, 1L, 2L, 1L, 1L, 1L, 
    1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 10L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 7L, 9L, 12L, 
    42L, 2L, 5L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 2L, 4L, 4L, 1L, 1L, 1L, 2L, 1L, 1L, 4L, 7L, 1L, 1L, 1L, 
    1L, 1L, 1L, 3L, 1L, 1L, 5L, 1L, 1L, 2L, 6L, 3L, 1L, 2L, 1L, 
    1L, 1L, 4L, 1L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 8L, 11L, 
    48L, 4L, 6L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 
    6L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 
    2L, 1L, 1L, 3L, 1L, 1L, 2L, 5L, 1L, 1L, 1L, 3L, 1L, 7L, 1L, 
    1L, 1L, 3L, 1L, 3L, 1L, 1L, 6L, 7L, 4L, 37L, 1L, 2L, 1L, 
    1L, 3L, 3L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    2L, 1L, 1L, 2L, 1L, 4L, 1L, 5L, 1L, 1L, 3L, 1L, 1L, 1L, 5L, 
    1L, 3L, 1L, 5L, 361L, 529L)), class = "data.frame", row.names = c(NA, 
-809L)), vnam = "boys_age")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\", \"8\", \"9\". 

- Note that the following levels have at most five observations: \"1\", \"1;10\", \"1;10;12;\", \"1;10;14;\", \"1;10;14;16;\", ..., \"9;16;\", \"9;16;older_than_16\", \"9;16;older_than_16;\", \"9;older_than_16\", \"9;older_than_16;\" (718 values omitted). 



---

## girls\_schooling

<div class = "row">
<div class = "col-lg-8">

-----------------------------------------
Feature                            Result
------------------------- ---------------
Variable type                     integer

Number of missing obs.      511 (12.93 %)

Number of unique values                23

Median                                  1

1st and 3rd quartiles                1; 2

Min. and max.                       0; 70
-----------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-20-girls-schooling', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 5, 10, 15, 20, 25, 
30, 35, 40, 45, 50, 55, 60, 65), xmax = c(5, 10, 15, 20, 25, 
30, 35, 40, 45, 50, 55, 60, 65, 70), ymin = c(0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(3375L, 50L, 4L, 2L, 0L, 
3L, 0L, 2L, 0L, 2L, 0L, 1L, 0L, 2L)), class = "data.frame", row.names = c(NA, 
-14L)), vnam = "girls_schooling")
```

</div>
</div>


- Note that the following possible outlier values were detected: \"0\", \"9\", \"10\", \"11\", \"12\", ..., \"36\", \"40\", \"50\", \"60\", \"70\" (5 values omitted). 



---

## girls\_unschooled\_reasons

<div class = "row">
<div class = "col-lg-8">

----------------------------------------------------
Feature                                       Result
------------------------- --------------------------
Variable type                              character

Number of missing obs.                       0 (0 %)

Number of unique values                           10

Mode                        "they_all_attend_school"
----------------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-21-girls-unschooled-reasons', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:10, levels = c("", 
"childcare", "health_reasons", "household_chores", "lacking_money_for_school_fees", 
"not_old_enough", "other", "they_all_attend_school", "they_all_attend_school_full_time", 
"too_old"), class = "factor"), y = c(494L, 180L, 23L, 15L, 161L, 
228L, 691L, 1570L, 546L, 44L)), class = "data.frame", row.names = c(NA, 
-10L)), vnam = "girls_unschooled_reasons")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## boys\_schooling

<div class = "row">
<div class = "col-lg-8">

-----------------------------------------
Feature                            Result
------------------------- ---------------
Variable type                     integer

Number of missing obs.      514 (13.01 %)

Number of unique values                19

Median                                  2

1st and 3rd quartiles                1; 3

Min. and max.                       0; 70
-----------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-22-boys-schooling', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 5, 10, 15, 20, 25, 
30, 35, 40, 45, 50, 55, 60, 65), xmax = c(5, 10, 15, 20, 25, 
30, 35, 40, 45, 50, 55, 60, 65, 70), ymin = c(0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(3339L, 84L, 3L, 3L, 1L, 
2L, 0L, 1L, 0L, 3L, 0L, 1L, 0L, 1L)), class = "data.frame", row.names = c(NA, 
-14L)), vnam = "boys_schooling")
```

</div>
</div>


- Note that the following possible outlier values were detected: \"7\", \"8\", \"9\", \"11\", \"12\", ..., \"30\", \"40\", \"50\", \"60\", \"70\" (2 values omitted). 



---

## boys\_unschooled\_reasons

<div class = "row">
<div class = "col-lg-8">

----------------------------------------------------
Feature                                       Result
------------------------- --------------------------
Variable type                              character

Number of missing obs.                       0 (0 %)

Number of unique values                            9

Mode                        "they_all_attend_school"
----------------------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-23-boys-unschooled-reasons', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:9, levels = c("", 
"childcare", "health_reasons", "household_chores", "lacking_money_for_school_fees", 
"not_old_enough", "other", "they_all_attend_school", "too_old"
), class = "factor"), y = c(493L, 155L, 27L, 12L, 183L, 165L, 
745L, 2136L, 36L)), class = "data.frame", row.names = c(NA, -9L
)), vnam = "boys_unschooled_reasons")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

## household\_business\_owners

<div class = "row">
<div class = "col-lg-8">

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type               character

Number of missing obs.        0 (0 %)

Number of unique values             7

Mode                               ""
-------------------------------------


</div>
<div class = "col-lg-4">
```{r 'Var-24-household-business-owners', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:7, levels = c("", 
"adult_female", "adult_female;", "adult_female;adult_male;", 
"adult_male", "adult_male;", "adult_male;adult_female;"), class = "factor"), 
    y = c(2271L, 373L, 454L, 32L, 272L, 486L, 64L)), class = "data.frame", row.names = c(NA, 
-7L)), vnam = "household_business_owners")
```

</div>
</div>


- The following suspected missing value codes enter as regular values: \"\". 



---

