category_map = [
{"col": "operation_status", 
 "mapping": {
            "no_its_closed":0,
            "yes_we_are_still_operating": 1, 
            }},  
{"col": "school_attendance_change", 
 "mapping": {
            "no_we_have_not_noticed_a_change":0,
            "yes_we_have_seen_overall_greater_attendance": 1, 
            }},     
{"col": "school_attendance_performance", 
 "mapping": {
            "no_there_has_not_been_a_noticeable_change":0,
            "yes_overall_school_performance_is_better": 1, 
        }}, 
{"col": "workforce_change", 
 "mapping": {
            "yes_we_have_lost_workers": -1,
            "no_the_number_has_remained_the_same": 0,
            "yes_we_have_added_workers": 1, 
            }}, 
]

cols_0 = ["kerosene_usage_change", 
        "diesel_usage_change",
       "clean_drinking_water_access"]
col_ord_0 = {
    'yes_it_has_decreased': -1,
    'no_it_is_pretty_much_the_same': 0,
    'yes_it_has_increased': 1
 }

cols_1 = ["operations_hours_change", "weekly_monthly_earnings"]
col_ord_1 = {
    'yes_they_have_decreased': -1,
    'no_they_have_pretty_much_the_same': 0,
    'yes_they_have_increased': 1
            }

for col in cols_0:
    category_map.append({"col":col, "mapping":col_ord_0})
    
for col in cols_1:
    category_map.append({"col":col, "mapping":col_ord_1})
    
category_map